<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/post_border_style"
        android:orientation="vertical"
        android:layout_weight="41.30">

            <LinearLayout
                android:id="@+id/single_post_circuito_linearbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@drawable/post_border_background">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:id="@+id/picture"
                        android:src="@android:drawable/ic_dialog_email"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight="0.32">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Nombre"
                        android:id="@+id/nombre"
                        android:layout_marginLeft="5dp"
                        android:textColor="#ff000000"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="10"
                        android:id="@+id/puntacion"
                        android:layout_marginLeft="5dp"
                        android:textColor="#ff868686"
                        android:textSize="36sp"
                        android:textStyle="normal|bold"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>
</LinearLayout>